*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif; 
    scroll-behavior: smooth;
}

:root{
    --main-color: #ff9100;
    --text-color: #302e29;
    --second-color: #858585;
    --bg-color: #fffbf6;
    --big-font: 4.5rem;
    --f2-font: 3.6rem;
    --p-font: 1.1rem;
    
}

body{
    overflow-x: hidden;
}


/* Menu List */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 23px 15%;
    background: transparent;
    transition: all .45s ease;
}
header.sticky{
    background-color: #0F172B;
    padding: 10px 15%;
}

.logo{
    font-size: 30px;
    font-weight: 700;
    color: var(--bg-color);
}
.logo span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 16px;
    border-bottom: 2px solid transparent;
    font-weight: 500;
    color: var(--bg-color);
    padding: 5px 10px;
    margin: 2px 25px;
    transition: all .45s ease;
}

.navbar a:hover{
    border-bottom: 2px solid var(--main-color);
}

.navbar a.active{
    color: var(--main-color);
}

.menu-list{
    display: flex;
    align-items: center;
    padding: 10px 22px 5px;
    background: var(--main-color);
    border-radius: 5rem;
}
.menu-list i{
    font-size: 22px;
    color: var(--bg-color);
    margin-right: 15px;
    margin-left: 8px;
}
#menu-icon{
    font-size: 32px;
    z-index: 10001;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
}

/* Home section */
section{
    padding: 90px 15% 80px;
}
.home{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)), url(../images/bg-hero.jpg);
    background-size: cover;
    background-position: center;
    align-items: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.home h1{
    font-size: var(--f2-font);
    color: var(--bg-color);
    line-height: 1.2;
    margin-bottom: 25px;
}
.home span{
    color: var(--main-color);
}
.home p{
    color: var(--bg-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px
}
.btn{
    display: inline-block;
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 15px 30px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    transition: ease .5s;
}
.btn:hover{
    transform: scale(1.1);
}
.home-image img{
    width: 100%;
    height: auto;
    animation: imgRotate 50s linear infinite;
  
}
@keyframes imgRotate { 
    100% { 
        transform: rotate(360deg); 
    } 
}

/* Container text */
.main-text h2{
font-size: var(--f2-font);
margin-bottom: 10px;
}
.main-text h2{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
    }

.container-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
} 
.c-main{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
    border-radius: 10px;
    height: 90px;
    background: var(--bg-color);
    box-shadow: rgba(17,12,46,0.15) 0px 48px 100px 0px;
    transition: all .45s ease;
}
.c-main:hover{
    transform: translateX(10px);
    cursor:pointer;
}
.container-text p{
    font-size: var(--p-font);
    font-weight: 500;
}
.container-img img{
    width: 100%;
    height: auto;
}

/* About Section */
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.about-img img{
    width: 100%;
    height: auto;
}
.about-text h2{
    font-size: var(--f2-font);
    margin-bottom: 1.1rem;
    line-height: 1;
}
.about-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 2.3rem;
}

/* Menu List */
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    margin-top: 4rem;
    cursor:pointer;
    gap: 2rem;
}
.row img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.row{
    transition: all .45s ease;
}
.menu-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}
.menu-left h4{
    font-size: 23px;
}
.menu-right h5{
    color: var(--main-color);
    font-size: 23px;
}
.row p{
    color: var(--second-color);
    font-size:15px;
    line-height: 30px;
    margin-bottom: 15px; 
}
.star i{
    color: var(--main-color);
    font-size: 17px;
    margin-right: 4px;
}
.row:hover{
    transform: scale(1.02);
}

/* Contact us Section */
.contact{
    background: #111111;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}
.contact-contain h4{
    font-size:20px;
    margin-bottom: 1.6rem;
    color: var(--bg-color);
}
.contact-contain h5{
    font-size:18px;
    font-weight: 700;
    color: #555;
}
.contact-contain li a{
    display: block;
    font-size:15px;
   font-weight: 500;
   color: #555;
   transition: all .45s ease;
}
.contact-contain li{
    margin-bottom: 16px;
}
.contact-contain li a:hover{
    transform: translateX(-8px);
    color: var(--bg-color);
}
.icons{
    display: flex;
    margin-top: 1rem;
}
.icons i{
    font-size: 25px;
    margin-right: 1rem;
    color: #555;
    transition: all .45s ease;
}
.icons i:hover{
    color: var(--bg-color);
    transform: scale(1.1) translateY(-5px);
}
.last-text{
    text-align: center;
    padding: 20px;
    background: var(--text-color);
}
.last-text p{
    color: #7e7979;
    font-size: 12px;
    letter-spacing: 1px;
}

/* Scroll-Top */
.top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
}
.top i{
    font-size: 22px;
    color: var(--bg-color);
    padding: 14px;
    background: var(--main-color);
    border-radius: 10px;
}

/* Responsive Page */
@media (max-width: 1290px){
    section{
        padding: 80px 2%;
        transition: .2s;
    }
    header{
        padding: 11px 2%;
        transition: .2s;
    }
    header.sticky{
        padding: 8px 2%;
        transition: .2s;  
    }
    .contact{
        padding: 80px 2%;
        transition: .2s;
    }
    :root{
        --big-font: 3.2rem;
        --f2-font: 3rem;
        --p-font: 1rem;  
        transition: .2s;  
    }
    .home{
        height: auto;
    }
    .main-text{
        text-align: center;
    }
}

@media (max-width: 880px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top:100%;
        right: -100%;
        width: 250px;
        height: 110vh;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 180px 40px;
        transition: all .45s ease;
    }
    .navbar  a{
        display: block;
        font-size: 16px;
        font-weight: 500;
        margin: 1.3rem 0;
        transition: all .45s ease;
        color: var(--second-color);
    }
    .navbar.open{
        right: 0;
    }
}

@media (max-width: 820px){
    :root{
        --big-font: 3rem;
        --f2-font: 3rem;  
        transition: .2s;  
    }
    .home{
        grid-template-columns: 1fr;
        height: auto;
    }
    .home-image img{
        text-align: center;
        height: auto;
        width: 100%;
        transition: .2s;  
    }
    .home-text{
        padding-top:50px;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }
    .about-img img{
        height: auto;
        max-width: 590px;
        width: 100%;
    }
}